{
  "name": "putyourlightson/craft-sherlock",
  "description": "Security scanner and monitor to keep your site and CMS secure.",
  "version": "5.0.0-beta.3",
  "type": "craft-plugin",
  "homepage": "https://putyourlightson.com/plugins/sherlock",
  "license": "proprietary",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "security",
    "scanner",
    "secure"
  ],
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0-beta.1"
  },
  "require-dev": {
    "bugsnag/bugsnag": "^3.29",
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "rollbar/rollbar": "^4.0",
    "sentry/sdk": "^4.0",
    "yiisoft/yii2-redis": "^2.0",
    "vlucas/phpdotenv": "^5.4.1"
  },
  "autoload": {
    "psr-4": {
      "putyourlightson\\sherlock\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "support": {
    "docs": "https://putyourlightson.com/plugins/sherlock",
    "source": "https://github.com/putyourlightson/craft-sherlock",
    "issues": "https://github.com/putyourlightson/craft-sherlock/issues"
  },
  "extra": {
    "name": "Sherlock",
    "handle": "sherlock",
    "developer": "PutYourLightsOn",
    "developerUrl": "https://putyourlightson.com/",
    "documentationUrl": "https://putyourlightson.com/plugins/sherlock",
    "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-sherlock/v4/CHANGELOG.md",
    "class": "putyourlightson\\sherlock\\Sherlock"
  }
}
